<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/precio"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/foto"
        android:text="Titulo anuncio"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foto"
        android:layout_alignLeft="@+id/titulo"
        android:layout_marginBottom="5dp"
        android:text="Precio"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/precio"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/precio"
        android:text="€"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/cambiomoneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="@string/avisocambiomoneda"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>